def calculator():
    operation = input("Selecione uma operação (+, -, *, /, %): ")
    num1 = float(input("Digite o primeiro número: "))
    num2 = float(input("Digite o segundo número: "))

    if operation == '+':
        print(num1 + num2)

    elif operation == '-':
        print(num1 - num2)

    elif operation == '*':
        print(num1 * num2)

    elif operation == '/':
        print(num1 / num2)

    elif operation == '%':
        print(num1 % num2)
    else:
        print("Função Invalida")

calculator()
